<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#fff">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "b3c7d22e"
    });
  daovoice('update');
  </script>








  <meta name="baidu-site-verification" content="true" />







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="https://yfzhou.oss-cn-beijing.aliyuncs.com/blog/img/favicon1.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="https://yfzhou.oss-cn-beijing.aliyuncs.com/blog/img/favicon1.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="https://yfzhou.oss-cn-beijing.aliyuncs.com/blog/img/favicon1.ico?v=6.4.1">


  <link rel="mask-icon" href="https://yfzhou.oss-cn-beijing.aliyuncs.com/blog/img/favicon1.ico?v=6.4.1" color="#fff">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"perspectiveLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits}条相关记录，共耗时${time} ms"}
    }
  };
</script>


  



<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://yfzhou.coding.me/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

  <meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python的22个编程技巧，Pick一下？">
<meta property="og:url" content="https://yfzhou.coding.me/2018/09/03/Python的22个编程技巧，Pick一下？/index.html">
<meta property="og:site_name" content="Felix">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-22T12:06:57.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python的22个编程技巧，Pick一下？">



  <link rel="alternate" href="/atom.xml" title="Felix" type="application/atom+xml" />




  <link rel="canonical" href="https://yfzhou.coding.me/2018/09/03/Python的22个编程技巧，Pick一下？/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python的22个编程技巧，Pick一下？ | Felix</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Felix</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Viva La Vida</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-top">
    <a href="/top/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-signal"></i> <br />TopX</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="输入关键字搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yfzhou.coding.me/2018/09/03/Python的22个编程技巧，Pick一下？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Felix">
      <meta itemprop="description" content="周宇峰的博客">
      <meta itemprop="image" content="https://yfzhou.oss-cn-beijing.aliyuncs.com/blog/img/user_head_img.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Felix">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python的22个编程技巧，Pick一下？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-03 16:41:20" itemprop="dateCreated datePublished" datetime="2018-09-03T16:41:20+08:00">2018-09-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-22 20:06:57" itemprop="dateModified" datetime="2018-10-22T20:06:57+08:00">2018-10-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/03/Python的22个编程技巧，Pick一下？/" class="leancloud_visitors" data-flag-title="Python的22个编程技巧，Pick一下？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-edit"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span></span></p>
<a id="more"></a>
<div class="note info"><p>源 / <code>代码湾</code>   编辑 / <code>AI时间</code></p></div>

<h2 id="1-原地交换两个数字"><a href="#1-原地交换两个数字" class="headerlink" title="1. 原地交换两个数字"></a>1. 原地交换两个数字</h2><p>Python 提供了一个直观的在一行代码中赋值与交换（变量值）的方法，请参见下面的示例：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x,y= <span class="number">10</span>,<span class="number">20</span>print(x,y)x,y= y,xprint(x,y)#<span class="number">1</span> (<span class="number">10</span>, <span class="number">20</span>)#<span class="number">2</span> (<span class="number">20</span>, <span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<p>赋值的右侧形成了一个新的元组，左侧立即解析（unpack）那个（未被引用的）元组到变量 和 。  </p>
<p>一旦赋值完成，新的元组变成了未被引用状态并且被标记为可被垃圾回收，最终也完成了变量的交换。</p>
<h2 id="2-链状比较操作符"><a href="#2-链状比较操作符" class="headerlink" title="2. 链状比较操作符"></a>2. 链状比较操作符</h2><p>比较操作符的聚合是另一个有时很方便的技巧：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n= <span class="number">10</span>result= <span class="number">1</span>&lt; n&lt; <span class="number">20</span>print(result)# Trueresult= <span class="number">1</span>&gt; n&lt;= <span class="number">9</span>print(result)# False</span><br></pre></td></tr></table></figure>
<h2 id="3-使用三元操作符来进行条件赋值"><a href="#3-使用三元操作符来进行条件赋值" class="headerlink" title="3. 使用三元操作符来进行条件赋值"></a>3. 使用三元操作符来进行条件赋值</h2><p>三元操作符是 if-else 语句也就是条件操作符的一个快捷方式：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[表达式为真的返回值] <span class="keyword">if</span> [表达式] <span class="keyword">else</span> [表达式为假的返回值]</span><br><span class="line"></span><br><span class="line">这里给出几个你可以用来使代码紧凑简洁的例子。下面的语句是说“如果 y 是 9，给 x 赋值 10，不然赋值为 20”。如果需要的话我们也可以延长这条操作链。</span><br><span class="line"></span><br><span class="line">x = 10 <span class="keyword">if</span> (y == 9) <span class="keyword">else</span> 20</span><br><span class="line"></span><br><span class="line">同样地，我们可以对类做这种操作：</span><br><span class="line"></span><br><span class="line">x = (classA <span class="keyword">if</span> y == 1 <span class="keyword">else</span> classB)(param1, param2)</span><br><span class="line"></span><br><span class="line">在上面的例子里 classA 与 classB 是两个类，其中一个类的构造函数会被调用。</span><br><span class="line"></span><br><span class="line">下面是另一个多个条件表达式链接起来用以计算最小值的例子：</span><br><span class="line"></span><br><span class="line">def small(a,b,c):returnaifa&lt;= banda&lt;= celse(bifb&lt;= aandb&lt;= celsec)<span class="builtin-name">print</span>(small(1,0,1))<span class="builtin-name">print</span>(small(1,2,2))<span class="builtin-name">print</span>(small(2,2,3))<span class="builtin-name">print</span>(small(5,4,3))#Output#0 #1 #2 #3</span><br><span class="line"></span><br><span class="line">我们甚至可以在列表推导中使用三元运算符：</span><br><span class="line"></span><br><span class="line">[m*<span class="number">*2</span> <span class="keyword">if</span> m &gt; 10 <span class="keyword">else</span> m*<span class="number">*4</span> <span class="keyword">for</span> m <span class="keyword">in</span> range(50)]#=&gt; [0, 1, 16, 81, 256, 625, 1296, 2401, 4096, 6561, 10000, 121, 144, 169, 196, 225, 256, 289, 324, 361, 400, 441, 484, 529, 576, 625, 676, 729, 784, 841, 900, 961, 1024, 1089, 1156, 1225, 1296, 1369, 1444, 1521, 1600, 1681, 1764, 1849, 1936, 2025, 2116, 2209, 2304, 2401]</span><br></pre></td></tr></table></figure>
<h2 id="4-多行字符串"><a href="#4-多行字符串" class="headerlink" title="4. 多行字符串"></a>4. 多行字符串</h2><p>基本的方式是使用源于 C 语言的反斜杠：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">multiStr= </span>“<span class="keyword">select </span>* from <span class="keyword">multi_rowwhere </span>row_id &lt; <span class="number">5</span>”print(<span class="keyword">multiStr)# </span><span class="keyword">select </span>* from <span class="keyword">multi_row </span>where row_id &lt; <span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>另一个技巧是使用三引号：  </p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">multiStr= </span>“””<span class="keyword">select </span>* from <span class="keyword">multi_rowwhere </span>row_id &lt; <span class="number">5</span>″””print(<span class="keyword">multiStr)#select </span>* from <span class="keyword">multi_row#where </span>row_id &lt; <span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>上面方法共有的问题是缺少合适的缩进，如果我们尝试缩进会在字符串中插入空格。所以最后的解决方案是将字符串分为多行并且将整个字符串包含在括号中：  </p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">multiStr= (“<span class="keyword">select</span> * <span class="keyword">from</span> multi_row ”“<span class="keyword">where</span> row_id &lt; <span class="number">5</span> ”“<span class="keyword">order</span> <span class="keyword">by</span> age”)print(multiStr)#<span class="keyword">select</span> * <span class="keyword">from</span> multi_row <span class="keyword">where</span> row_id &lt; <span class="number">5</span> <span class="keyword">order</span> <span class="keyword">by</span> age</span><br></pre></td></tr></table></figure>
<h2 id="5-存储列表元素到新的变量中"><a href="#5-存储列表元素到新的变量中" class="headerlink" title="5. 存储列表元素到新的变量中"></a>5. 存储列表元素到新的变量中</h2><p>我们可以使用列表来初始化多个变量，在解析列表时，变量的数目不应该超过列表中的元素个数：【译者注：元素个数与列表长度应该严格相同，不然会报错】</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">testList= [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]x,y,z= testListprint(x,y,z)#-&gt; <span class="number">1</span> <span class="number">2</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>
<h2 id="6-打印引入模块的文件路径"><a href="#6-打印引入模块的文件路径" class="headerlink" title="6. 打印引入模块的文件路径"></a>6. 打印引入模块的文件路径</h2><p>如果你想知道引用到代码中模块的绝对路径，可以使用下面的技巧：<br><figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threadingimport socketprint(threading)print(socket)#1- #2-</span><br></pre></td></tr></table></figure></p>
<h2 id="7-交互环境下的-“-”-操作符"><a href="#7-交互环境下的-“-”-操作符" class="headerlink" title="7. 交互环境下的 “_” 操作符"></a>7. 交互环境下的 “_” 操作符</h2><p>这是一个我们大多数人不知道的有用特性，在 Python 控制台，不论何时我们测试一个表达式或者调用一个方法，结果都会分配给一个临时变量： _（一个下划线）。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span>&gt; <span class="number">2</span>+ <span class="number">13</span>&gt;&gt;&gt; _3&gt;&gt;&gt; print_3</span><br></pre></td></tr></table></figure>
<p>“_” 是上一个执行的表达式的输出。</p>
<h2 id="8-字典-集合推导"><a href="#8-字典-集合推导" class="headerlink" title="8. 字典/集合推导"></a>8. 字典/集合推导</h2><p>与我们使用的列表推导相似，我们也可以使用字典/集合推导，它们使用起来简单且有效，下面是一个例子：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">testDict= &#123;i: i *iforiinxrange(10)&#125;testSet= &#123;i <span class="number">*2f</span>oriinxrange(10)&#125;<span class="builtin-name">print</span>(testSet)<span class="builtin-name">print</span>(testDict)#<span class="builtin-name">set</span>([0, 2, 4, 6, 8, 10, 12, 14, 16, 18])#&#123;0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81&#125;</span><br></pre></td></tr></table></figure>
<p>注：两个语句中只有一个 &lt;:> 的不同，另，在 Python3 中运行上述代码时，将 改为 。</p>
<h2 id="9-调试脚本"><a href="#9-调试脚本" class="headerlink" title="9. 调试脚本"></a>9. 调试脚本</h2><p>我们可以在 模块的帮助下在 Python 脚本中设置断点，下面是一个例子：<br><figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pdbpdb.set_trace()</span><br></pre></td></tr></table></figure></p>
<p>我们可以在脚本中任何位置指定 并且在那里设置一个断点，相当简便。</p>
<h2 id="10-开启文件分享"><a href="#10-开启文件分享" class="headerlink" title="10. 开启文件分享"></a>10. 开启文件分享</h2><p>Python 允许运行一个 HTTP 服务器来从根路径共享文件，下面是开启服务器的命令：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Python 2</span></span><br><span class="line">python -m SimpleHTTPServer</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Python 3</span></span><br><span class="line">python3 -m http.server</span><br></pre></td></tr></table></figure></p>
<p>上面的命令会在默认端口也就是 8000 开启一个服务器，你可以将一个自定义的端口号以最后一个参数的方式传递到上面的命令中。</p>
<h2 id="11-检查-Python-中的对象"><a href="#11-检查-Python-中的对象" class="headerlink" title="11. 检查 Python 中的对象"></a>11. 检查 Python 中的对象</h2><p>我们可以通过调用 dir() 方法来检查 Python 中的对象，下面是一个简单的例子：<br><figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test= [<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>]</span><br><span class="line">print(dir(test))[‘<span class="variable">__add__</span>’, ‘<span class="variable">__class__</span>’, ‘<span class="variable">__contains__</span>’, ‘<span class="variable">__delattr__</span>’, ‘<span class="variable">__delitem__</span>’, ‘<span class="variable">__delslice__</span>’, ‘<span class="variable">__doc__</span>’, ‘<span class="variable">__eq__</span>’, ‘<span class="variable">__format__</span>’, ‘<span class="variable">__ge__</span>’, ‘<span class="variable">__getattribute__</span>’, ‘<span class="variable">__getitem__</span>’, ‘<span class="variable">__getslice__</span>’, ‘<span class="variable">__gt__</span>’, ‘<span class="variable">__hash__</span>’, ‘<span class="variable">__iadd__</span>’, ‘<span class="variable">__imul__</span>’, ‘<span class="variable">__init__</span>’, ‘<span class="variable">__iter__</span>’, ‘<span class="variable">__le__</span>’, ‘<span class="variable">__len__</span>’, ‘<span class="variable">__lt__</span>’, ‘<span class="variable">__mul__</span>’, ‘<span class="variable">__ne__</span>’, ‘<span class="variable">__new__</span>’, ‘<span class="variable">__reduce__</span>’, ‘<span class="variable">__reduce_ex__</span>’, ‘<span class="variable">__repr__</span>’, ‘<span class="variable">__reversed__</span>’, ‘<span class="variable">__rmul__</span>’, ‘<span class="variable">__setattr__</span>’, ‘<span class="variable">__setitem__</span>’, ‘<span class="variable">__setslice__</span>’, ‘<span class="variable">__sizeof__</span>’, ‘<span class="variable">__str__</span>’, ‘<span class="variable">__subclasshook__</span>’, ‘<span class="built_in">append</span>’, ‘<span class="built_in">count</span>’, ‘extend’, ‘index’, ‘insert’, ‘pop’, ‘remove’, ‘<span class="built_in">reverse</span>’, ‘<span class="built_in">sort</span>’]</span><br></pre></td></tr></table></figure></p>
<h2 id="12-简化-if-语句"><a href="#12-简化-if-语句" class="headerlink" title="12. 简化 if 语句"></a>12. 简化 if 语句</h2><p>我们可以使用下面的方式来验证多个值：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> m <span class="keyword">in</span> [<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>]:</span><br></pre></td></tr></table></figure></p>
<p>而不是：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="attribute">m</span>==1 <span class="keyword">or</span> <span class="attribute">m</span>==3 <span class="keyword">or</span> <span class="attribute">m</span>==5 <span class="keyword">or</span> <span class="attribute">m</span>==7:</span><br></pre></td></tr></table></figure></p>
<p>或者，对于 in 操作符我们也可以使用 ‘{1,3,5,7}’ 而不是 ‘[1,3,5,7]’，因为 set 中取元素是 O(1) 操作。</p>
<h2 id="13-一行代码计算任何数的阶乘"><a href="#13-一行代码计算任何数的阶乘" class="headerlink" title="13. 一行代码计算任何数的阶乘"></a>13. 一行代码计算任何数的阶乘</h2><p>Python 2.x.<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result= (<span class="name">lambdak</span>: reduce(<span class="name">int</span>.__mul__,range(<span class="number">1</span>,k+1),<span class="number">1</span>))(<span class="number">3</span>)print(<span class="name">result</span>)#-&gt; <span class="number">6</span></span><br></pre></td></tr></table></figure></p>
<p>Python 3.x.<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import functools</span><br><span class="line">result= (<span class="name">lambdak</span>: functools.reduce(<span class="name">int</span>.__mul__,range(<span class="number">1</span>,k+1),<span class="number">1</span>))(<span class="number">3</span>)</span><br><span class="line">print(<span class="name">result</span>)#-&gt; <span class="number">6</span></span><br></pre></td></tr></table></figure></p>
<h2 id="14-找到列表中出现最频繁的数"><a href="#14-找到列表中出现最频繁的数" class="headerlink" title="14. 找到列表中出现最频繁的数"></a>14. 找到列表中出现最频繁的数</h2><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test= [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">4</span>]</span><br><span class="line">print(max(set(test),<span class="type">key</span>=test.count))#-&gt; <span class="number">4</span></span><br></pre></td></tr></table></figure>
<h2 id="15-重置递归限制"><a href="#15-重置递归限制" class="headerlink" title="15. 重置递归限制"></a>15. 重置递归限制</h2><p>Python 限制递归次数到 1000，我们可以重置这个值：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line"><span class="attribute">x</span>=1001</span><br><span class="line"><span class="builtin-name">print</span>(sys.getrecursionlimit())#1-&gt; 1000</span><br><span class="line">sys.setrecursionlimit(x)</span><br><span class="line"><span class="builtin-name">print</span>(sys.getrecursionlimit())#2-&gt; 1001</span><br></pre></td></tr></table></figure>
<p>请只在必要的时候采用上面的技巧。</p>
<h2 id="16-检查一个对象的内存使用"><a href="#16-检查一个对象的内存使用" class="headerlink" title="16. 检查一个对象的内存使用"></a>16. 检查一个对象的内存使用</h2><p>在 Python 2.7 中，一个 32 比特的整数占用 24 字节，在 Python 3.5 中利用 28 字节。为确定内存使用，我们可以调用 getsizeof 方法：</p>
<p>在 Python 2.7 中<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">x=1</span><br><span class="line">print(<span class="name">sys</span>.getsizeof(<span class="name">x</span>))#-&gt; <span class="number">24</span></span><br></pre></td></tr></table></figure></p>
<p>在 Python 3.5 中  </p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">x=1</span><br><span class="line">print(<span class="name">sys</span>.getsizeof(<span class="name">x</span>))#-&gt; <span class="number">28</span></span><br></pre></td></tr></table></figure>
<h2 id="17-使用-slots-来减少内存开支"><a href="#17-使用-slots-来减少内存开支" class="headerlink" title="17. 使用 slots 来减少内存开支"></a>17. 使用 <strong>slots</strong> 来减少内存开支</h2><p>你是否注意到你的 Python 应用占用许多资源特别是内存？有一个技巧是使用 <strong>slots</strong> 类变量来在一定程度上减少内存开支。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#In Python 3.5</span></span><br><span class="line">import sys</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FileSystem</span>(<span class="title">object</span>):</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>,files,folders,devices)</span></span><span class="symbol">:</span></span><br><span class="line">    <span class="keyword">self</span>.files= files</span><br><span class="line">    <span class="keyword">self</span>.folders= folders</span><br><span class="line">    <span class="keyword">self</span>.devices= devices</span><br><span class="line">    print(sys.getsizeof(FileSystem))<span class="comment">#1-&gt; 1016</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FileSystem1</span>(<span class="title">object</span>):</span></span><br><span class="line">  __slots_<span class="number">_</span>= [‘files’,’folders’,’devices’]</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>,files,folders,devices)</span></span><span class="symbol">:</span></span><br><span class="line">    <span class="keyword">self</span>.files= files</span><br><span class="line">    <span class="keyword">self</span>.folders= folders</span><br><span class="line">    <span class="keyword">self</span>.devices= devices</span><br><span class="line">    print(sys.getsizeof(FileSystem1))<span class="comment">#2-&gt; 888</span></span><br></pre></td></tr></table></figure>
<p>很明显，你可以从结果中看到确实有内存使用上的节省，但是你只应该在一个类的内存开销不必要得大时才使用 <strong>slots</strong>。只在对应用进行性能分析后才使用它，不然地话，你只是使得代码难以改变而没有真正的益处。  </p>
<p>【译者注：在我的 win10 python2.7 中上面的结果是：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#In Python <span class="number">2.7</span> win10#<span class="number">1</span>-&gt; <span class="number">896</span>#<span class="number">2</span>-&gt; <span class="number">1016</span></span><br></pre></td></tr></table></figure>
<p>所以，这种比较方式是不那么让人信服的，使用 <strong>slots</strong> 主要是用以限定对象的属性信息，另外，当生成对象很多时花销可能会小一些，具体可以参见 python 官方文档:  </p>
<div class="note info"><p>The slots declaration takes a sequence of instance variables and reserves just enough space in each instance to hold a value for each variable. Space is saved because dict is not created for each instance.</p></div>


<h2 id="18-使用-lambda-来模仿输出方法"><a href="#18-使用-lambda-来模仿输出方法" class="headerlink" title="18. 使用 lambda 来模仿输出方法"></a>18. 使用 lambda 来模仿输出方法</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import syslprint=lambda *arg<span class="variable">s:sys</span>.stdout.<span class="keyword">write</span>(” “.<span class="keyword">join</span>(<span class="keyword">map</span>(str,<span class="keyword">args</span>)))lprint(“<span class="keyword">python</span>”,”tips”,<span class="number">1000</span>,<span class="number">1001</span>)#-&gt; <span class="keyword">python</span> tips <span class="number">1000</span> <span class="number">1001</span></span><br></pre></td></tr></table></figure>
<h2 id="19-从两个相关的序列构建一个字典"><a href="#19-从两个相关的序列构建一个字典" class="headerlink" title="19.从两个相关的序列构建一个字典"></a>19.从两个相关的序列构建一个字典</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">t1= (1,2,3)</span><br><span class="line">t2= (10,20,30)</span><br><span class="line">print(dict(zip(t1,t2)))<span class="comment">#-&gt; &#123;1: 10, 2: 20, 3: 30&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="20-一行代码搜索字符串的多个前后缀"><a href="#20-一行代码搜索字符串的多个前后缀" class="headerlink" title="20. 一行代码搜索字符串的多个前后缀"></a>20. 一行代码搜索字符串的多个前后缀</h2><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(“http<span class="symbol">://www</span>.google.com”.startswith((“http<span class="symbol">://</span>”,”https<span class="symbol">://</span>”)))print(“http<span class="symbol">://www</span>.google.co.uk”.endswith((“.com”,”.co.uk”)))#1-&gt; True#2-&gt; True</span><br></pre></td></tr></table></figure>
<h2 id="21-不使用循环构造一个列表"><a href="#21-不使用循环构造一个列表" class="headerlink" title="21. 不使用循环构造一个列表"></a>21. 不使用循环构造一个列表</h2><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import itertoolstest= [[<span class="number">-1</span>,<span class="number">-2</span>],[<span class="number">30</span>,<span class="number">40</span>],[<span class="number">25</span>,<span class="number">35</span>]]print(<span class="type">list</span>(itertools.chain.from_iterable(test)))#-&gt; [<span class="number">-1</span>, <span class="number">-2</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">25</span>, <span class="number">35</span>]</span><br></pre></td></tr></table></figure>
<h2 id="22-在-Python-中实现一个真正的-switch-case-语句"><a href="#22-在-Python-中实现一个真正的-switch-case-语句" class="headerlink" title="22. 在 Python 中实现一个真正的 switch-case 语句"></a>22. 在 Python 中实现一个真正的 switch-case 语句</h2><p>下面的代码使用一个字典来模拟构造一个 switch-case。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xswitch</span><span class="params">(x)</span>:</span>returnxswitch._system_dict.get(x,<span class="keyword">None</span>)xswitch._system_dict= &#123;‘files’: <span class="number">10</span>,’folders’: <span class="number">5</span>,’devices’: <span class="number">2</span>&#125;print(xswitch(‘default’))print(xswitch(‘devices’))<span class="comment">#1-&gt; None#2-&gt; 2</span></span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你觉得这篇文章对你有用，欢迎赞赏哦~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://yfzhou.oss-cn-beijing.aliyuncs.com/blog/img/wechatpay.png" alt="Felix 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://yfzhou.oss-cn-beijing.aliyuncs.com/blog/img/alipay.png" alt="Felix 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	
	<div>
  
    <div>
    
        <div style="text-align: center;font-size: 13px;letter-spacing: 10px;user-select: none;margin-top: 50px;color: #bbb;">本文结束啦 <i class="fa fa-star"></i> 感谢您阅读</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn" title="分享">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
			
			   <a href="/2018/09/03/使用Python自动生成报表以邮件发送/" rel="prev" title="使用Python自动生成报表以邮件发送">
			   <i class="fa fa-chevron-left"></i> 使用Python自动生成报表以邮件发送
			   
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
             
				<a href="/2018/08/29/Hexo-Next搭建个人博客（SEO优化）/" rel="next" title="Hexo-Next搭建个人博客（SEO优化）">
				Hexo-Next搭建个人博客（SEO优化） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODUyNC8xNTA1Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
			<a href="/">
              <img class="site-author-image" itemprop="image"
                src="https://yfzhou.oss-cn-beijing.aliyuncs.com/blog/img/user_head_img.jpg"
                alt="Felix" />
				</a>
            
              <p class="site-author-name" itemprop="name">Felix</p>
              <p class="site-description motion-element" itemprop="description">周宇峰的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/542869246" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/zyf542869246" target="_blank" title="Gitee"><i class="fa fa-fw fa-git"></i>Gitee</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://music.163.com/#/user/home?id=343583524" target="_blank" title="网易云音乐"><i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/yu-sui-58/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zblog.dawnings.top/" title="删库东😎" target="_blank">删库东😎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=343583524" title="😆 网易云音乐 😆" target="_blank">😆 网易云音乐 😆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/yu-sui-58/activities" title="😤 知乎 😤" target="_blank">😤 知乎 😤</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ityouknow.com/spring-boot.html" title="spring-boot 纯洁的微笑" target="_blank">spring-boot 纯洁的微笑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="Python教程 廖雪峰" target="_blank">Python教程 廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/about" title="关于此博客" target="_blank">关于此博客</a>
                  </li>
                
              </ul>
			  <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("07/30/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
            </div>
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("07/30/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-原地交换两个数字"><span class="nav-number">1.</span> <span class="nav-text">1. 原地交换两个数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-链状比较操作符"><span class="nav-number">2.</span> <span class="nav-text">2. 链状比较操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-使用三元操作符来进行条件赋值"><span class="nav-number">3.</span> <span class="nav-text">3. 使用三元操作符来进行条件赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-多行字符串"><span class="nav-number">4.</span> <span class="nav-text">4. 多行字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-存储列表元素到新的变量中"><span class="nav-number">5.</span> <span class="nav-text">5. 存储列表元素到新的变量中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-打印引入模块的文件路径"><span class="nav-number">6.</span> <span class="nav-text">6. 打印引入模块的文件路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-交互环境下的-“-”-操作符"><span class="nav-number">7.</span> <span class="nav-text">7. 交互环境下的 “_” 操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-字典-集合推导"><span class="nav-number">8.</span> <span class="nav-text">8. 字典/集合推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-调试脚本"><span class="nav-number">9.</span> <span class="nav-text">9. 调试脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-开启文件分享"><span class="nav-number">10.</span> <span class="nav-text">10. 开启文件分享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-检查-Python-中的对象"><span class="nav-number">11.</span> <span class="nav-text">11. 检查 Python 中的对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-简化-if-语句"><span class="nav-number">12.</span> <span class="nav-text">12. 简化 if 语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-一行代码计算任何数的阶乘"><span class="nav-number">13.</span> <span class="nav-text">13. 一行代码计算任何数的阶乘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-找到列表中出现最频繁的数"><span class="nav-number">14.</span> <span class="nav-text">14. 找到列表中出现最频繁的数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-重置递归限制"><span class="nav-number">15.</span> <span class="nav-text">15. 重置递归限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-检查一个对象的内存使用"><span class="nav-number">16.</span> <span class="nav-text">16. 检查一个对象的内存使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-使用-slots-来减少内存开支"><span class="nav-number">17.</span> <span class="nav-text">17. 使用 slots 来减少内存开支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-使用-lambda-来模仿输出方法"><span class="nav-number">18.</span> <span class="nav-text">18. 使用 lambda 来模仿输出方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-从两个相关的序列构建一个字典"><span class="nav-number">19.</span> <span class="nav-text">19.从两个相关的序列构建一个字典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-一行代码搜索字符串的多个前后缀"><span class="nav-number">20.</span> <span class="nav-text">20. 一行代码搜索字符串的多个前后缀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-不使用循环构造一个列表"><span class="nav-number">21.</span> <span class="nav-text">21. 不使用循环构造一个列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-在-Python-中实现一个真正的-switch-case-语句"><span class="nav-number">22.</span> <span class="nav-text">22. 在 Python 中实现一个真正的 switch-case 语句</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-tint"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Felix</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">387k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">8:04</span>
  
  
  <div style="background-image:linear-gradient(90deg,#6dba82 0,#07b39b 15%,#1098ad 30%,#5073b8 44%,#a166ab 58%,#ef4e7b 72%,#f37055 86%,#f79533 100%);background-size:cover;-webkit-background-clip:text;-webkit-text-fill-color:transparent;user-select:none"><i>Tip: 本站电脑访问体验更佳耶&nbsp;<i class="fa fa-angellist" style="display:inline"></i></i></div>
  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>





-->



  <span>Hosted by <a href="https://pages.coding.me" >Coding Pages</a></span>



<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">微信扫一扫，加好友</div>
    </div>
  </div>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/09/03/Python的22个编程技巧，Pick一下？/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "4DkhRkq5CadWFisToA3zFrop-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "4DkhRkq5CadWFisToA3zFrop-gzGzoHsz",
                'X-LC-Key': "xihAA2ETGTdekJFloguCmmgq",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Linkedin,Mailto,Reddit,Delicious,StumbleUpon,Pinterest,Facebook,GooglePlus,Slashdot,Technorati,Posterous,Tumblr,GoogleBookmarks,Newsvine,Evernote,Friendfeed,Vkontakte,Odnoklassniki,Mailru";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Linkedin,Mailto,Facebook,Tumblr,Friendfeed";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

  
  <div class="bg_content">
	<canvas id="canvas"></canvas>
	<canvas id="canvas1"></canvas>
	  <!-- html5-canvas-animation
	  <div class="canvas-wrap">
		<div id="canvas3" class="gradient"></div>
	</div>-->
  </div>
  
  
  
  <!-- 右上角github关注-->
  <div class="forkme">
	<a href="https://github.com/542869246"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://pd2tflnys.bkt.clouddn.com/img/blog/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
  </div>
  
  <!-- 音乐播放器-->
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
 
   <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
 <!-- 页面点击汉字 -->
<script type="text/javascript" src="/js/src/hanzi.js"></script>
  
  <!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<!-- 流星雨-->
<!--<script type="text/javascript" src="/js/src/meteor-rain.js"></script>-->
<!-- 粒子效果-->
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>

<!-- html5-canvas-animation-->
<!-- Main library
<script src="/js/src/three.min.js"></script> -->
<!-- Helpers
<script src="/js/src/projector.js"></script>
<script src="/js/src/canvas-renderer.js"></script> -->
<!-- Visualitzation adjustments 
<script src="/js/src/3d-lines-animation.js"></script>-->
<!-- Animated background color 
<script src="/js/src/color.js"></script>-->



</body>
</html>
